<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentStatistics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticsFragment">

    <TextView
        android:id="@+id/tituloGrafico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold|italic"
        android:textSize="24sp"
        android:layout_marginTop="10dp"/>

    <ir.mahozad.android.PieChart
        android:id="@+id/pieChartTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tituloGrafico" />

    <TextView
        android:id="@+id/tituloIngresos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tituloGrafico"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="italic"
        android:textSize="18sp"
        android:text="Ingresos"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:visibility="gone"/>

    <ir.mahozad.android.PieChart
        android:id="@+id/pieChartIngresos"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tituloIngresos"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tituloGastos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pieChartIngresos"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="italic"
        android:textSize="18sp"
        android:text="Gastos"
        android:layout_marginStart="10dp"
        android:visibility="gone"/>

    <ir.mahozad.android.PieChart
        android:id="@+id/pieChartGastos"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tituloGastos"
        app:layout_constraintBottom_toTopOf="@id/changeGraphButton"
        android:visibility="gone"/>


    <Button
        android:id="@+id/changeGraphButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>